<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountPadSelectController">
            <connections>
                <outlet property="backKey" destination="f33-lX-oll" id="0Op-C5-k6Q"/>
                <outlet property="doneKey" destination="hoc-Mq-YB1" id="H0z-Ha-jxf"/>
                <outlet property="eightKey" destination="2y6-6N-fwy" id="fso-5R-PmG"/>
                <outlet property="fiveKey" destination="kZN-WZ-eLU" id="T3I-rr-Cgz"/>
                <outlet property="fourKey" destination="rmI-Ob-pdo" id="GB8-1x-CuK"/>
                <outlet property="nineKey" destination="SQK-hq-kf2" id="Mtl-YK-dzx"/>
                <outlet property="numberField" destination="y31-ph-PrZ" id="cmN-0S-Ps4"/>
                <outlet property="oneKey" destination="wo8-Kg-mXc" id="OfN-Bv-kT6"/>
                <outlet property="sevenKey" destination="I4i-tU-8Pq" id="0sm-6l-xuY"/>
                <outlet property="sixKey" destination="95C-M7-8Ho" id="dBu-ut-XXN"/>
                <outlet property="threeKey" destination="7g6-AM-Rct" id="Aoo-Ty-YPI"/>
                <outlet property="twoKey" destination="Y5K-a6-ZHV" id="g6L-c6-5cO"/>
                <outlet property="view" destination="iN0-l3-epB" id="TWT-wO-RXB"/>
                <outlet property="zeroKey" destination="rE0-iy-xoj" id="16l-bd-8e1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-WZ-eLU">
                    <rect key="frame" x="136" y="220" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C34-L7-ypZ"/>
                        <constraint firstAttribute="width" constant="48" id="cFH-kg-ees"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fiveKeyPress:" destination="-1" eventType="touchUpInside" id="4s1-Qa-soM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-Mq-YB1">
                    <rect key="frame" x="212" y="109" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="39G-fc-j4J"/>
                        <constraint firstAttribute="width" constant="48" id="CPV-ha-JB8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="tintColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneKeyPress:" destination="-1" eventType="touchUpInside" id="wvf-jE-o9V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-Ob-pdo">
                    <rect key="frame" x="55" y="220" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="ECP-Ms-hKm"/>
                        <constraint firstAttribute="height" constant="40" id="voJ-zo-B39"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fourKeyPress:" destination="-1" eventType="touchUpInside" id="FvL-ak-FyP"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y31-ph-PrZ">
                    <rect key="frame" x="77" y="112" width="95" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Hf9-Qh-f9O"/>
                        <constraint firstAttribute="width" constant="95" id="fsX-kh-1J2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-iy-xoj">
                    <rect key="frame" x="136" y="338" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="vfz-wQ-sdY"/>
                        <constraint firstAttribute="height" constant="40" id="w3v-EI-z5z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="zeroKeyPress:" destination="-1" eventType="touchUpInside" id="qx0-Hd-aUx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-hq-kf2">
                    <rect key="frame" x="214" y="279" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MXL-R3-eHX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eeD-Bt-mlw"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="en7-yM-VBI"/>
                        <constraint firstAttribute="width" constant="48" id="sUa-wF-Aj3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nineKeyPress:" destination="-1" eventType="touchUpInside" id="lRG-3M-DSk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4i-tU-8Pq">
                    <rect key="frame" x="55" y="279" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="6ib-Od-LPn"/>
                        <constraint firstAttribute="height" constant="40" id="I8P-zs-FWB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sevenKeyPress:" destination="-1" eventType="touchUpInside" id="UTe-VW-5Y5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-6N-fwy">
                    <rect key="frame" x="136" y="279" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5j0-4o-3FM"/>
                        <constraint firstAttribute="width" constant="48" id="rVW-6e-GC7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="eightKeyPress:" destination="-1" eventType="touchUpInside" id="pef-l4-ovr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-Kg-mXc">
                    <rect key="frame" x="55" y="161" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1AF-E7-BQ5"/>
                        <constraint firstAttribute="width" constant="48" id="wgH-gu-gWo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="oneKeyPress:" destination="-1" eventType="touchUpInside" id="xea-M0-rg8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-a6-ZHV">
                    <rect key="frame" x="136" y="161" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kc9-Z3-IQo"/>
                        <constraint firstAttribute="width" constant="48" id="cub-nE-1dg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twoKeyPress:" destination="-1" eventType="touchUpInside" id="xZH-pu-e5n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f33-lX-oll">
                    <rect key="frame" x="214" y="338" width="44" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="qm3-y8-miM"/>
                        <constraint firstAttribute="height" constant="40" id="uZM-g5-8iV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="cancelXButton" backgroundImage="cancelXButton">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backKeyPress:" destination="-1" eventType="touchUpInside" id="iDC-to-F0T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95C-M7-8Ho">
                    <rect key="frame" x="214" y="220" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Gwc-DV-KrL"/>
                        <constraint firstAttribute="height" constant="40" id="a3S-CO-7P5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sixKeyPress:" destination="-1" eventType="touchUpInside" id="zYR-Bu-pFG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-AM-Rct">
                    <rect key="frame" x="214" y="161" width="48" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DCz-Nu-YuB"/>
                        <constraint firstAttribute="width" constant="48" id="n8y-3U-f0g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.50579344209999999" green="0.28753661279999998" blue="0.65306122450000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="threeKeyPress:" destination="-1" eventType="touchUpInside" id="avQ-ra-rxk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7g6-AM-Rct" firstAttribute="top" secondItem="hoc-Mq-YB1" secondAttribute="bottom" constant="12" id="3V8-Xo-eU2"/>
                <constraint firstAttribute="centerY" secondItem="95C-M7-8Ho" secondAttribute="centerY" id="4Ds-Bo-1sy"/>
                <constraint firstItem="f33-lX-oll" firstAttribute="top" secondItem="SQK-hq-kf2" secondAttribute="bottom" constant="19" id="6h6-op-cO3"/>
                <constraint firstAttribute="centerX" secondItem="rE0-iy-xoj" secondAttribute="centerX" id="AqE-9m-SaC"/>
                <constraint firstItem="hoc-Mq-YB1" firstAttribute="leading" secondItem="y31-ph-PrZ" secondAttribute="trailing" constant="40" id="BLf-nv-IJB"/>
                <constraint firstItem="Y5K-a6-ZHV" firstAttribute="leading" secondItem="wo8-Kg-mXc" secondAttribute="trailing" constant="33" id="Dju-Ow-q5z"/>
                <constraint firstItem="f33-lX-oll" firstAttribute="leading" secondItem="rE0-iy-xoj" secondAttribute="trailing" constant="30" id="JaL-99-33C"/>
                <constraint firstItem="2y6-6N-fwy" firstAttribute="top" secondItem="kZN-WZ-eLU" secondAttribute="bottom" constant="19" id="Jj6-PH-W5m"/>
                <constraint firstAttribute="centerY" secondItem="kZN-WZ-eLU" secondAttribute="centerY" id="MsL-Ph-3Kl"/>
                <constraint firstAttribute="centerX" secondItem="2y6-6N-fwy" secondAttribute="centerX" id="O66-17-Mis"/>
                <constraint firstAttribute="centerY" secondItem="rmI-Ob-pdo" secondAttribute="centerY" id="Oyb-1d-RYI"/>
                <constraint firstItem="I4i-tU-8Pq" firstAttribute="top" secondItem="rmI-Ob-pdo" secondAttribute="bottom" constant="19" id="Rjr-pz-rVD"/>
                <constraint firstItem="95C-M7-8Ho" firstAttribute="leading" secondItem="kZN-WZ-eLU" secondAttribute="trailing" constant="30" id="S9d-zC-5iM"/>
                <constraint firstItem="hoc-Mq-YB1" firstAttribute="leading" secondItem="y31-ph-PrZ" secondAttribute="trailing" constant="40" id="T5R-AQ-9n3"/>
                <constraint firstAttribute="centerX" secondItem="kZN-WZ-eLU" secondAttribute="centerX" id="Tro-qf-y2g"/>
                <constraint firstItem="SQK-hq-kf2" firstAttribute="top" secondItem="95C-M7-8Ho" secondAttribute="bottom" constant="19" id="UkZ-LK-VL7"/>
                <constraint firstItem="7g6-AM-Rct" firstAttribute="leading" secondItem="Y5K-a6-ZHV" secondAttribute="trailing" constant="30" id="V0R-th-F0r"/>
                <constraint firstItem="rmI-Ob-pdo" firstAttribute="top" secondItem="wo8-Kg-mXc" secondAttribute="bottom" constant="19" id="Xc3-GI-2nf"/>
                <constraint firstItem="SQK-hq-kf2" firstAttribute="top" secondItem="95C-M7-8Ho" secondAttribute="bottom" constant="19" id="ZHc-is-VrV"/>
                <constraint firstAttribute="centerY" secondItem="kZN-WZ-eLU" secondAttribute="centerY" id="aFD-61-Ws3"/>
                <constraint firstItem="7g6-AM-Rct" firstAttribute="top" secondItem="hoc-Mq-YB1" secondAttribute="bottom" constant="12" id="be6-bO-mFq"/>
                <constraint firstItem="kZN-WZ-eLU" firstAttribute="top" secondItem="Y5K-a6-ZHV" secondAttribute="bottom" constant="19" id="bmB-fL-chd"/>
                <constraint firstItem="SQK-hq-kf2" firstAttribute="leading" secondItem="2y6-6N-fwy" secondAttribute="trailing" constant="30" id="cz2-wz-ji0"/>
                <constraint firstAttribute="centerX" secondItem="Y5K-a6-ZHV" secondAttribute="centerX" id="d5x-IR-QRv"/>
                <constraint firstAttribute="centerX" secondItem="kZN-WZ-eLU" secondAttribute="centerX" id="gGP-Vz-qVj"/>
                <constraint firstItem="y31-ph-PrZ" firstAttribute="leading" secondItem="wo8-Kg-mXc" secondAttribute="leading" constant="22" id="ift-ul-g5o"/>
                <constraint firstItem="95C-M7-8Ho" firstAttribute="top" secondItem="7g6-AM-Rct" secondAttribute="bottom" constant="19" id="jaQ-sG-FZ7"/>
                <constraint firstItem="SQK-hq-kf2" firstAttribute="leading" secondItem="2y6-6N-fwy" secondAttribute="trailing" constant="30" id="mMQ-cl-3sd"/>
                <constraint firstItem="Y5K-a6-ZHV" firstAttribute="top" secondItem="y31-ph-PrZ" secondAttribute="bottom" constant="17" id="oOe-cJ-B8T"/>
                <constraint firstAttribute="centerY" secondItem="kZN-WZ-eLU" secondAttribute="centerY" id="pLH-zd-MWw"/>
                <constraint firstItem="rE0-iy-xoj" firstAttribute="top" secondItem="2y6-6N-fwy" secondAttribute="bottom" constant="19" id="pki-FV-qAj"/>
                <constraint firstItem="f33-lX-oll" firstAttribute="top" secondItem="SQK-hq-kf2" secondAttribute="bottom" constant="19" id="qgv-Na-BM1"/>
                <constraint firstAttribute="centerX" secondItem="kZN-WZ-eLU" secondAttribute="centerX" id="sZd-QC-XMp"/>
                <constraint firstAttribute="centerX" secondItem="kZN-WZ-eLU" secondAttribute="centerX" id="suZ-6z-a96"/>
                <constraint firstItem="2y6-6N-fwy" firstAttribute="leading" secondItem="I4i-tU-8Pq" secondAttribute="trailing" constant="33" id="ugz-K5-IZd"/>
                <constraint firstItem="kZN-WZ-eLU" firstAttribute="leading" secondItem="rmI-Ob-pdo" secondAttribute="trailing" constant="33" id="ymm-XM-Xz8"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cancelXButton" width="28" height="23"/>
    </resources>
</document>
